<!DOCTYPE html>
<html>
    <head>
        <title>Assignment3 chapter 3</title>
    </head>
    <body>
        <h1>
            lorem
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem maxime eos, repudiandae quas mollitia nulla ipsam qui voluptate adipisci magnam est culpa molestiae aspernatur quaerat, a autem earum, commodi suscipit!
        </p>
        <h1>
            lorem
        </h1>
        <ul>
                <li>Tenetur </li>
                <li>molestias </li>
                <li>ea </li>
                <li>quidem </li>
                <li>doloremque</li>
                <li>doloremque</li>
                <li>doloremque</li>
                <li>doloremque</li>
                <li>doloremque</li>
            </ul>
            <h1>
                lorem Epsum
            </h1>
            <ol>
                    <li>  dignissimos iusto, vero odit provident doloribus vel expedita dicta alias quasi deleniti ullam quisquam cupiditate ipsam ut?</li>
                    <li>Lorem</li>
                    <li>ipsum </li>
                    <li>dolor </li>
                    <li>sit </li>
                    <li>amet </li>
                    <li>consectetur</li>
                    <li> adipisicing </li>
                    <li>elit. </li>
                </ol>
    </body>
</html>