<html>
    <head>
        <title>This is the title of the page</title>
    </head>
    <body>
        <p>Lorem Ipsum refers to a dummy block of text that is often used in publishing and graphic design to fill gaps in the page before the actual words are put into the finished product. Lorem ipsum resembles Latin but has no real meaning</p>
        <p>Lorem Ipsum refers to a dummy block of text that is often used in publishing and graphic design to fill gaps in the page before the actual words are put into the finished product. Lorem ipsum resembles Latin but has no real "<b>meaning.</b>"</p>
        <p>Lorem Ipsum refers to a dummy block of text that is often used in publishing and graphic design to fill gaps in the page before the actual words are put into the finished product. Lorem ipsum resembles Latin but has no real "<i>meaning.</i>"</p>
        <p>Lorem Ipsum refers to a dummy block of text that is often used in publishing and graphic design to fill gaps in the page before the actual words are put into the finished product. Lorem ipsum resembles Latin but has no real <sub>meaning.</sub></p>
        <p>Lorem Ipsum refers to a dummy block of text that is often used in publishing and graphic design to fill gaps in the page before the actual words are put into the finished product. Lorem ipsum resembles Latin but has no real <sup>meaning.</sup></p>
        <p>Lorem Ipsum refers to a dummy block of text that is often used in<br> publishing and graphic design to fill gaps in the page before the actual words are put into the finished product.<br> Lorem ipsum resembles Latin but has no real</p>
        <p>Lorem Ipsum refers to a dummy block of text that is often used in<hr> publishing and graphic design to fill gaps in the page before the actual words are put into the finished product.<hr> Lorem ipsum resembles Latin but has no real</p>
    </body>
</html>