<html>
    <head>
        <title>This is the title of the page</title>
    </head>
    <body>
        <h6>Quotation</h6>
        <q>Lorem Ipsum refers to a dummy block of text that is often used in publishing and graphic design to fill gaps in the page before the actual words are put into the finished product. Lorem ipsum resembles Latin but has no real meaning</q>
        <h6>Abbreviation</h6>
        <p><abbr title="Lorem Ipsum refers to a dummy block of text ">Lorem Ipsum</abbr>Lorem Ipsum  refers to a dummy block of text that is often used in publishing and graphic design to fill gaps in the page before the actual words are put into the finished product. Lorem ipsum resembles Latin but has no real "<b>meaning.</b>"</p>
        <h6>Acronym</h6>
        <p><acronym title="Lorem Ipsum  refers to a dummy block of">Lorem Ipsum</acronym>Lorem Ipsum  refers to a dummy block of text that is often used in publishing and graphic design to fill gaps in the page before the actual words are put into the finished product. Lorem ipsum resembles Latin but has no real "<b>meaning.</b>"</p>
        <p>Lorem Ipsum refers to a dummy block of text that is often used in publishing and graphic design to fill gaps in the page before the actual words are put into the finished product. Lorem ipsum resembles Latin but has no real "<i>meaning.</i>"</p>
        <p>Lorem Ipsum refers to a dummy block of text that is often used in publishing and g   raphic design to fill gaps in the page before the actual words are put into the finished product. Lorem ipsum resembles Latin but has no real <sub>meaning.</sub></p>
        <p>Lorem Ipsum refers to a dummy block of text that is often used in publishing and graphic design to fill gaps in the page before the actual words are put into the finished product. Lorem ipsum resembles Latin but has no real <sup>meaning.</sup></p>
        <p>Lorem Ipsum refers to a dummy block of text that is often used in<br> publishing and graphic design to fill gaps in the page before the actual words are put into the finished product.<br> Lorem ipsum resembles Latin but has no real</p>
        <p>Lorem Ipsum refers to a dummy block of text that is often used in<hr> publishing and graphic design to fill gaps in the page before the actual words are put into the finished product.<hr> Lorem ipsum resembles Latin but has no real</p>
    </body>
</html>