<!DOCTYPE html>
<html>
    <head>
        <title>Assignment3 chapter 2</title>
    </head>
    <body>
        <h1>
            Author Details:
        </h1>
        <address>
            <p><a href="mailto:homer@example.org">mailto:homer@example.org</a>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione alias enim optio laudantium facere exercitationem saepe ex quae laborum voluptas possimus molestiae architecto id vel quo quaerat, corporis deserunt excepturi.</p>
        </address>
        <h1>
            Chnges to Content:
        </h1>
        <p>
            Lorem <ins>ipsum</ins> <del>dolor</del> sit amet consectetur, adipisicing elit. Natus cumque ullam corporis facere ut, facilis provident perspiciatis repellendus beatae autem quas fugit distinctio nesciunt omnis esse ipsam unde officiis illum.
        </p>
        <p>
            Lorem ipsum, dolor sit amet <s>dolor</s> adipisicing elit. </p><p> est recusandae blanditiis quia placeat natus delectus quo deserunt in provident. Quisquam laboriosam tempore incidunt! Culpa ex aut laborum iste blanditiis.
        </p>
    </body>
</html>