<html>
    <head>
        <title>
            Assignment1-Chapter3
        </title>
    </head>
    <body>
        <ol>
            <li>  dignissimos iusto, vero odit provident doloribus vel expedita dicta alias quasi deleniti ullam quisquam cupiditate ipsam ut?</li>
            <li>Lorem</li>
            <li>ipsum </li>
            <li>dolor </li>
            <li>sit </li>
            <li>amet </li>
            <li>consectetur</li>
            <li> adipisicing </li>
            <li>elit. </li>
        </ol>
        <ul>
            <li>Tenetur </li>
            <li>molestias </li>
            <li>ea </li>
            <li>quidem </li>
            <li>doloremque</li>
            <li>doloremque</li>
            <li>doloremque</li>
            <li>doloremque</li>
            <li>doloremque</li>
        </ul>
    </body>
</html>