<html>
    <head>
        <title>
            Assignment2-Chapter3
        </title>
    </head>
    <body>
        <dl>
            <dt>
                lorem
            </dt>
            <dd>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus inventore animi id tenetur ipsa et eos praesentium dolore ex quod sequi commodi nihil repudiandae, vero consequatur sed natus ipsum adipisci.
            </dd>
            <dt>
                    lorem
                </dt>
                <dd>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus inventore animi id tenetur ipsa et eos praesentium dolore ex quod sequi commodi nihil repudiandae, vero consequatur sed natus ipsum adipisci.
                </dd>
                <dt>
                        lorem
                    </dt>
                    <dd>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus inventore animi id tenetur ipsa et eos praesentium dolore ex quod sequi commodi nihil repudiandae, vero consequatur sed natus ipsum adipisci.
                    </dd>

        </dl>

        <ol>
            <li>
                A
                <ul>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                </ul>
            </li>
            <li>
                    B
                    <ul>
                            <li>1</li>
                            <li>1</li>
                            <li>1</li>
                            <li>1</li>
                            <li>1</li>
                            <li>1</li>
                            <li>1</li>
                            <li>1</li>
                            <li>1</li>
                        </ul>
                </li>
                <li>
                        C
                        <ul>
                                <li>1</li>
                                <li>1</li>
                                <li>1</li>
                                <li>1</li>
                                <li>1</li>
                                <li>1</li>
                                <li>1</li>
                                <li>1</li>
                                <li>1</li>
                            </ul>
                    </li>
        </ol>
    </body>
</html>